<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <com.mindorks.placeholderview.SwipeDirectionalView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="470dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="top"
            android:text="@string/nao_gosto" />

        <Button
            android:id="@+id/acceptBtn"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="top"
            android:layout_marginStart="30dp"
            android:text="@string/gosto" />

    </LinearLayout>
</FrameLayout>